# WaetherApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  private_key.pepk  weather.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/data/: App.java  DataBase.java  GenericConstants.java  SettingsPreferences.java  SharedPrefs.java
app/src/main/java/data/model/: AstroObj.java  ConditionObj.java  CurrentWeatherObj.java  DataRs.java  DayWeatherObj.java  ErrObj.java  ErrObjData.java  ForecastDayObj.java  ForecastObj.java  HourWeatherObj.java  LocationObj.java  NotificationData.java
app/src/main/java/data/view_model/: MainActivityViewModel.java  PlacesActivityViewModel.java  WeatherDetailsActivityViewModel.java
app/src/main/java/logic/adapters/: DaysWeatherAdapter.java  HoursWeatherAdapter.java  LocationsAdapter.java
app/src/main/java/logic/async_await/: AsyncTaskWorker.java  CallableObj.java  OnAsyncDoneNoRsListener.java  OnAsyncDoneRsObjListener.java
app/src/main/java/logic/helpers/: DataFormatConverter.java  EncryptionUtil.java  LangUtils.java  LocationUtils.java  MyContextWrapper.java  MyLogs.java  PermissionsHelper.java  ThemeColorsHelper.java
app/src/main/java/logic/listeners/: OnDualSelectionListener.java  OnFetchDataErrListener.java  OnLocationSelectedListener.java  OnPayListener.java
app/src/main/java/logic/network/: ErrorHandler.java  NetworkState.java  ParamsCreator.java  RequestManager.java  RestClient.java  SrvRestApi.java
app/src/main/java/logic/payment/: PaymentHelper.java
app/src/main/java/logic/payment/util/: Inventory.java
app/src/main/java/logic/push_notification/: CloudDataObj.java  MyFirebaseMessagingService.java
app/src/main/java/view/activity/: BaseActivity.java  MainActivity.java  PlacesActivity.java  SettingsActivity.java  SplashActivity.java  WeatherDetailsActivity.java  WebBrowserActivity.java
app/src/main/java/view/custom/: CircleTransform.java  CustomDialogs.java  Notifications.java  RoundRectCornerImageView.java  UpgradeDialog.java  WrapLayoutManager.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_pressed.xml  bg_btn_simple.xml  bg_day_color.xml  bg_dialog_completed.xml  bg_noght_color.xml  bg_progress_color.xml  bg_rounded_semitransparent.xml  bg_splash_screen.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browser.xml  activity_days_weather.xml  activity_main.xml  activity_places.xml  banner_placeholder.xml  custom_day_weather_item.xml  custom_item_vertical.xml  custom_place_item.xml  dialog_upgrades.xml  view_no_locations.xml  view_no_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences_settings.xml
gradle/wrapper/: gradle-wrapper.properties
