plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.student.adminweather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 108
        versionName "1.08"

//        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
        implementation 'android.arch.work:work-runtime:1.0.1'
        implementation 'com.google.android.material:material:1.2.1'

        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'

        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
        implementation 'io.reactivex:rxandroid:1.2.1'

        implementation platform('com.google.firebase:firebase-bom:26.2.0')
        implementation 'com.google.firebase:firebase-messaging:21.0.1'
        implementation 'com.google.firebase:firebase-analytics:18.0.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
    }
}