buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.supreme.manufacture.weather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 107
        versionName "1.07"

        multiDexEnabled true

        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    signingConfigs {
        release {
            try {
                keyAlias KEY_BUILDS_PASS
                keyPassword KEY_BUILDS_PASS
                storeFile file('weather.jks')
                storePassword KEY_BUILDS_PASS
            }

            catch (ex) {
                throw new InvalidUserDataException("Forgot to define KEY_BUILDS_PASS in gradle.properties?")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'android.arch.work:work-runtime:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.github.dmitriisoloviof:easyadslib:v17.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'com.google.gms.google-services'