<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/txt_mesre">
        <ListPreference
            android:defaultValue="°C"
            android:entries="@array/temp_messures_systems"
            android:entryValues="@array/temp_messures_values"
            android:key="@string/stg_sys_mes"
            android:summary="%s"
            android:title="@string/txt_val_sys" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/txt_setting_legal">
        <PreferenceScreen
            android:key="@string/stg_terms"
            android:title="@string/txt_terms" />

        <PreferenceScreen
            android:key="@string/stg_about"
            android:title="@string/txt_about" />
    </PreferenceCategory>

</PreferenceScreen>