<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.activity.MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_toolbar_place"
                        style="@style/ToolbarTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btn_more"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        tools:text="Moskow" />

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="onClick"
                        android:src="@mipmap/ic_settings" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/zone_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/material_half">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/material_24"
                    android:layout_marginBottom="60dp">

                    <ImageView
                        android:id="@+id/iv_mood"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        tools:src="@color/primary_dark" />

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_mood"
                        android:textColor="@color/primary_text"
                        android:textSize="68dp"
                        tools:text="23" />

                    <TextView
                        android:id="@+id/tv_degree_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/tv_temp"
                        android:text="°C"
                        android:textColor="@color/primary_text"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/tv_mood_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_temp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/primary_text"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        tools:text="Tuman" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_half"
                    android:layout_marginTop="@dimen/material_24"
                    android:background="@drawable/bg_rounded_semitransparent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextBoxTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_row_box_xs"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/txt_details" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_row_box"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextBoxCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_wind" />

                                <TextView
                                    android:id="@+id/tv_wind"
                                    style="@style/TextBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="99 km/h" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:src="@mipmap/ic_wind" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:background="@color/white_50" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextBoxCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_feels" />

                                <TextView
                                    android:id="@+id/tv_feels"
                                    style="@style/TextBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="-88°C" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:src="@mipmap/ic_thermometer" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_row_box"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextBoxCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_uv" />

                                <TextView
                                    android:id="@+id/tv_uv_index"
                                    style="@style/TextBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="88" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:src="@mipmap/ic_sun" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:background="@color/white_50" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextBoxCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_press" />

                                <TextView
                                    android:id="@+id/tv_pressure"
                                    style="@style/TextBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="1000,99 Mbar" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:src="@mipmap/ic_pressue" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_row_box"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextBoxCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_hum" />

                                <TextView
                                    android:id="@+id/tv_hum"
                                    style="@style/TextBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="88%" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:src="@mipmap/ic_humidity" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:background="@color/white_50" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextBoxCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_vis" />

                                <TextView
                                    android:id="@+id/tv_visibility"
                                    style="@style/TextBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="34 km" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:src="@mipmap/ic_visibility" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zone_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_half"
                    android:layout_marginTop="@dimen/material_24"
                    android:background="@drawable/bg_rounded_semitransparent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/TextBoxTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_row_box_xs"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/txt_tips_agr" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_50" />

                    <TextView
                        android:id="@+id/tv_tip"
                        style="@style/TextBoxCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:textAllCaps="false"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

                    <TextView
                        android:id="@+id/tv_no_tip"
                        style="@style/TextBoxCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="100dp"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/txt_no_tips"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/bg_progress_color"
            android:visibility="visible" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>