<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_whole_itm"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/material_24"
    android:paddingBottom="@dimen/material_s_half">

    <TextView
        android:id="@+id/tv_day"
        style="@style/TextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_normal"
        tools:text="Today" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/TextBoxS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_normal"
        tools:text="30 Jan" />


    <TextView
        android:id="@+id/tv_temp_day"
        style="@style/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_24"
        android:background="@drawable/bg_day_color"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/material_24"
        android:paddingBottom="@dimen/dim_padd_day"
        android:textSize="@dimen/txt_large"
        android:textStyle="bold"
        tools:text="-88°C" />

    <TextView
        android:id="@+id/tv_temp_night"
        style="@style/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_24"
        android:background="@drawable/bg_noght_color"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dim_padd_day"
        android:paddingBottom="@dimen/material_24"
        android:textSize="@dimen/txt_large"
        android:textStyle="bold"
        tools:text="-88°C" />

    <ImageView
        android:id="@+id/iv_mood"
        android:layout_width="@dimen/material_24"
        android:layout_height="@dimen/material_24"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:background="@color/primary_dark" />

    <TextView
        android:id="@+id/tv_wind"
        style="@style/TextBoxS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_half"
        android:textColor="@color/secondary_text_normal"
        tools:text="99 km/h" />

    <TextView
        android:id="@+id/tv_mood"
        style="@style/TextBoxS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/secondary_text_normal"
        tools:text="Pasmurno" />

</LinearLayout>